In [37]:
import pandas as pd

In [38]:
df_1 = pd.read_csv(r'C:\Users\akrjha\Downloads\raw_Data_for_leetcode_1070.csv')

In [39]:
df_1.head(10)

   sale_id  product_id  year  quantity  price
0     1670           1  1802        67   1888
1     1942           1  1802        30   3797
2      848           1  1840         7   2233
3      970           1  1851        91   2478
4      873           1  1860        75    406
5     1804           1  1860        95   6468
6     1347           1  1862        95   9503
7     1121           1  1866        65   3234
8      425           1  1897        29   3267
9     1941           1  1906        71    304

In [18]:
print("Data types of columns:")
print(df_1.dtypes)

Data types of columns:
sale_id       int64
product_id    int64
year          int64
quantity      int64
price         int64
dtype: object

In [40]:
# Define a function to calculate the rank of each year for each product_id
def calculate_year_rank(group):
    group['YEAR_RANK'] = group['year'].rank(method='min')
    return group

# Apply the function to calculate the year rank
df_1 = df_1.groupby('product_id').apply(calculate_year_rank)

print("\nDataFrame after calculating year rank:")
df_1.head(10)  # Display the DataFrame after calculating year rank

DataFrame after calculating year rank:

   sale_id  product_id  year  quantity  price  YEAR_RANK
0     1670           1  1802        67   1888        1.0
1     1942           1  1802        30   3797        1.0
2      848           1  1840         7   2233        3.0
3      970           1  1851        91   2478        4.0
4      873           1  1860        75    406        5.0
5     1804           1  1860        95   6468        5.0
6     1347           1  1862        95   9503        7.0
7     1121           1  1866        65   3234        8.0
8      425           1  1897        29   3267        9.0
9     1941           1  1906        71    304       10.0

In [23]:
# Filter the DataFrame to get only the rows where YEAR_RANK is 1
result = df_1[df_1['YEAR_RANK'] == 1] 

result.head(10)

     sale_id  product_id  year  quantity  price  YEAR_RANK
0       1670           1  1802        67   1888        1.0
1       1942           1  1802        30   3797        1.0
51      1848           2  1804        29    802        1.0
74      1435           3  1859        76   1208        1.0
86       686           4  1804        10   3599        1.0
114      617           5  1821        14   7885        1.0
142      673           6  1801        34   4392        1.0
163      432           7  1852        49   2030        1.0
191     1098           8  1807        36   2177        1.0
213     1416           9  1804        94   3374        1.0

In [45]:
# Select the required columns
result = result[['product_id', 'year', 'quantity', 'price']]

result.head()

    product_id  year  quantity  price
0            1  1802        67   1888
1            1  1802        30   3797
51           2  1804        29    802
74           3  1859        76   1208
86           4  1804        10   3599

In [34]:
import datetime
# Get the current date
current_date = datetime.datetime.now()

# Format the current date as dd_mm_yy
date_string = current_date.strftime("%d_%m_%y")

# Define the file path for saving the CSV file
output_file = fr'C:\Users\akrjha\Desktop\result_leetcode_{date_string}.csv'

# Save the DataFrame as a CSV file
result.to_csv(output_file, index=False)

print("CSV file saved successfully at:", output_file)

CSV file saved successfully at: C:\Users\akrjha\Desktop\result_leetcode_19_04_24.csv