### 570. Managers with at Least 5 Direct Reports

In [1]:
import pandas as pd

In [21]:
#read excel
df_1 = pd.read_excel(r'C:\SEP\Leetcode 570\rawdata_leetcode_570.xlsx')
#load excel
df_1.head(10)

    id   name department  managerId
0  101   John          A        NaN
1  102    Dan          A      101.0
2  103  James          A      101.0
3  104    Amy          A      101.0
4  105   Anne          A      101.0
5  106    Ron          B      101.0
6  111   John          A        NaN
7  112    Dan          A      111.0
8  113  James          A      111.0
9  114    Amy          A      111.0

In [5]:
print("Data types of columns:\n", df_1.dtypes)

Data types of columns:
 id              int64
name           object
department     object
managerId     float64
dtype: object

In [9]:
# Convert managerId to int64
df_1['managerId'] = df_1['managerId'].astype('Int64')

print("Data types of columns:\n", df_1.dtypes)

Data types of columns:
 id             int64
name          object
department    object
managerId      Int64
dtype: object

In [12]:
# Replace NaN values in managerId column with a placeholder value (-1 for example)
df_1['managerId'].fillna(0, inplace=True)
df_1.head()

    id   name department  managerId
0  101   John          A          0
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101

In [13]:
# Merge DataFrame with itself to join based on managerId and id columns
merged_df = pd.merge(df_1, df_1, left_on='managerId', right_on='id', suffixes=('_A', '_B')) 
merged_df.head()

,id_A,name_A,department_A,managerId_A,id_B,name_B,department_B,managerId_B
0,102,Dan,A,101,101,John,A,0
1,103,James,A,101,101,John,A,0
2,104,Amy,A,101,101,John,A,0
3,105,Anne,A,101,101,John,A,0
4,106,Ron,B,101,101,John,A,0

In [15]:
# Group by manager's name and id, then count the occurrences
grouped_df = merged_df.groupby(['name_B', 'id_B']).size().reset_index(name='count')

grouped_df.head()

  name_B  id_B  count
0  Jason   124      2
1   John   101      5
2   John   111      5
3  Sarah   117      6

In [29]:
# Filter the result where the count is greater than or equal to 5
result_df = grouped_df[grouped_df['count'] >= 5]
result_df.head()

  name_B  id_B  count
1   John   101      5
2   John   111      5
3  Sarah   117      6

In [30]:
# Convert the selected column to a DataFrame
selected_df = pd.DataFrame(selected_df, columns=['name_B'])

# Display the first few rows of the DataFrame
selected_df.head()

  name_B
1   John
2   John
3  Sarah